#AWS Hosted MySQL Server (RDS Endpoint could be EC2 IP)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://capstone-recipe-dev-rds.chy3b58ltmoq.us-east-2.rds.amazonaws.com:3306/recipe_db
spring.datasource.username=admin
spring.datasource.password=admin#123

# Shows logs for the queries hibernate uses for our interactions with our database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
